//content below is sample output of my program.
//It should be displayed on console


============================================================
|             ____   ___ ____           __                 |
|            |__  |_|_  )__ /  __ __ _ / _|___             |
|              / /___/ / |_ \ / _/ _` |  _/ -_)            |
|             /_/   /___|___/ \__\__,_|_| \___|            |
============================================================
      Welcome to 7-23 Cafe Food Service Order System!       
------------------------------------------------------------
|                         Command:                         |
|                    0: Exit the System                    |
|                    1: Start Ordering                     |
------------------------------------------------------------
               Please input your command: 1
------------------------------------------------------------
|            OIS (Order Identification String)             |
------------------------------------------------------------
         Please input your OIS (in one word): test

============================================================
|                         Hi, test                         |
|                           MENU                           |
============================================================
|  CODE  |                 NAME                  |  PRICE  |
------------------------------------------------------------
|   A1   | Cheese veggie sandwich                | $30.00  |
|   A2   | Salmon & cheese sandwich              | $34.00  |
|   A3   | Chicken Caesar Sandwich               | $32.00  |
------------------------------------------------------------
|   B1   | (Quebec homemade) Quiche              | $28.00  |
|   B2   | Bagel with Cream Cheese               | $36.00  |
|   B3   | (East Village Chicken) Pie            | $28.00  |
------------------------------------------------------------
|   C1   | Coffee                                | $36.00  |
|   C2   | Green Tea                             | $28.00  |
|   C3   | Hot Chocolate                         | $28.00  |
|   C4   | Milk                                  | $26.00  |
|   C5   | Juice                                 | $26.00  |
------------------------------------------------------------
|   S1   | Refreshing Breakfast                  | $48.00  |
|        |   -Coffee                             |         |
|        |   -Bagel with Cream Cheese            |         |
|        |                                       |         |
|   S2   | Best Value Breakfast                  | $60.00  |
|        |   -Milk                               |         |
|        |   -Chicken Caesar Sandwich            |         |
|        |   -Bagel with Cream Cheese            |         |
|        |                                       |         |
|   S3   | Veggie Lunch                          | $50.00  |
|        |   -Juice                              |         |
|        |   -Cheese veggie sandwich             |         |
|        |                                       |         |
|   S4   | Power Lunch                           | $90.00  |
|        |   -Juice                              |         |
|        |   -Coffee                             |         |
|        |   -Salmon & cheese sandwich           |         |
|        |   -(East Village Chicken) Pie         |         |
|        |                                       |         |
|   S5   | Afternoon Tea Set                     | $50.00  |
|        |   -Coffee or Tea                      |         |
|        |   -Quiche or Pie                      |         |
============================================================
                Please input food code: A1
============================================================
|      Successfully ordered: Cheese veggie sandwich        |
============================================================
------------------------------------------------------------
|   Command:  |  0: Check Out  |  1: Continue this order   |
------------------------------------------------------------
               Please input your command: 1
                Please input food code: C1
============================================================
|               Successfully ordered: Coffee               |
============================================================
------------------------------------------------------------
|   Command:  |  0: Check Out  |  1: Continue this order   |
------------------------------------------------------------
               Please input your command: 3
------------------------------------------------------------
|                      WRONG COMMAND                       |
------------------------------------------------------------
           Try again (Please input 1 or 0): 1
                Please input food code: B2
============================================================
|      Successfully ordered: Bagel with Cream Cheese       |
============================================================
------------------------------------------------------------
|   Command:  |  0: Check Out  |  1: Continue this order   |
------------------------------------------------------------
               Please input your command: 1
                Please input food code: C2
============================================================
|             Successfully ordered: Green Tea              |
============================================================
------------------------------------------------------------
|   Command:  |  0: Check Out  |  1: Continue this order   |
------------------------------------------------------------
               Please input your command: 0

============================================================
|                      Order finished                      |
============================================================
|                         Hi, test                         |
|                 Items that you ordered:                  |
============================================================
|  CODE  |                 NAME                  |  PRICE  |
------------------------------------------------------------
|   A1   | Cheese veggie sandwich                | $30.00  |
|   B2   | Bagel with Cream Cheese               | $36.00  |
|   C1   | Coffee                                | $36.00  |
|   C2   | Green Tea                             | $28.00  |
------------------------------------------------------------
|  Original Price                                | $130.00 |
|  Price after 95 %discount                      | $123.50 |
============================================================
|                        Bye,  test                        |
============================================================

------------------------------------------------------------
|   Next Costumer? | 0: Exit System | 1: Start Ordering    |
------------------------------------------------------------
               Please input your command: 0
************************************************************
*                 System Exited. Good Bye!                 *
************************************************************
